{
  "name": "books",
  "authors": [
    "wuhuan <email@mengxiangjia.info>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.11.3",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.3",
    "q": "1.0.1",
    "angular-ui-router": "^0.2.18",
    "angular-ui-grid": "^3.1.1",
    "angular-loading-bar": "^0.9.0",
    "ng-dialog": "^0.5.9"
  }
}
