<!DOCTYPE html>
<html lang="zh-CN" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <title>用户任务列表页面</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/angular-ui-grid/ui-grid.min.css">
    <link rel="stylesheet" href="/lib/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="/lib/ng-dialog/css/ngDialog.min.css">
        <link rel="stylesheet" href="/lib/ng-dialog/css/ngDialog-theme-default.min.css">
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/lib/angular-ui-grid/ui-grid.min.js"></script>
    <script src="/lib/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="/lib/ng-dialog/js/ngDialog.min.js"></script>
    <!-- <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="/js/app.js"></script>
    <script src="/js/services/authService.js"></script>
    <script src="/js/controllers/taskListCtrl.js"></script>
    <script src="/js/controllers/loginCtrl.js"></script>
    <script src="/js/controllers/uiGridCtrl.js"></script>
    <script src="/js/controllers/navCtrl.js"></script>
    <script src="/js/controllers/personCtrl.js"></script>
    <script src="/js/controllers/messageCtrl.js"></script>
</head>

<body>
    <!-- ui-view根节点 -->
    <div ui-view>
    </div>
</body>

</html>
