<nav class="navbar navbar-default navbar-fixed-top" ui-view="home">
    <div class="container">
        <div class="navbar-header">
            <a href="" class="navbar-brand">欢迎你，liming</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a ui-sref="home.person">个人资料</a></li>
                <li><a href="">消息</a></li>
                <li><a href="" ng-click="exit()">退出</a></li>
            </ul>
        </div>
    </div>
</nav>