<!-- 个人主页模版 -->
<div>
    <form class="form-horizontal" name="personForm">
        <div class="form-group">
            <label for="" name="userName" class="col-md-2 control-label" >帐 号：</label>
            <div class="col-md-4">
                <input type="text" class="form-control" ng-model="user.userName">
            </div>
        </div>
        <div class="form-group">
            <label for="" name="nickName" class="col-md-2 control-label" >昵 称：</label>
            <div class="col-md-4">
                <input type="text" class="form-control" ng-model="user.nickName">
            </div>
        </div>
        <div class="form-group">
            <label for="" name="email" class="col-md-2 control-label" >邮 箱：</label>
            <div class="col-md-4">
                <input type="text" class="form-control" ng-model="user.email">
            </div>
        </div>
        <div class="form-group">
            <label for="" name="phone" class="col-md-2 control-label" >电 话：</label>
            <div class="col-md-4">
                <input type="text" class="form-control" ng-model="user.phone">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4 col-md-offset-2">
                <button type="submit" class="btn btn-primary btn-block">修改资料</button>
            </div>
        </div>
    </form>
</div>
